<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: 22;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="database1.HomeController">
   <children>
      <Pane layoutX="-32.0" layoutY="347.0" prefHeight="52.0" prefWidth="632.0" style="-fx-background-color: red;" />
      <Button fx:id="one" ellipsisString="" layoutX="32.0" layoutY="243.0" mnemonicParsing="false" onAction="#login" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: white;" text="Button" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="79.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@lion.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="256.0" layoutY="195.0" text="زبون " textFill="#fa0000">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="195.0" text="تسجيل دخول " textFill="#fa0000">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="two" ellipsisString="" layoutX="241.0" layoutY="243.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="76.0" style="-fx-background-color: white; -fx-background-radius: 1000;" text="Button" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="79.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@lion.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="48.0" layoutY="31.0" prefHeight="79.0" prefWidth="252.0" text="الصفحة الرئيسية" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Andalus" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="377.0" fitWidth="274.0" layoutX="334.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../giu.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
